test/parser/samples/each-block-keyed/output.json (before)
{
	"html": {
		"start": 0,
		"end": 54,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 54,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 12
						}
					},
					"name": "todos"
				},
				"children": [
					{
						"start": 33,
						"end": 46,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 42,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 9
										}
									},
									"name": "todo"
								}
							}
						]
					}
				],
				"context": {
					"start": 16,
					"end": 20,
					"type": "Identifier",
					"name": "todo"
				},
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 22
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"loc": {
							"start": {
								"line": 1,
								"column": 22
							},
							"end": {
								"line": 1,
								"column": 26
							}
						},
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"loc": {
							"start": {
								"line": 1,
								"column": 27
							},
							"end": {
								"line": 1,
								"column": 29
							}
						},
						"name": "id"
					},
					"computed": false
				}
			}
		]
	}
}

test/parser/samples/each-block-keyed/output.json (after)
{
	"html": {
		"start": 0,
		"end": 54,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 54,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 12
						}
					},
					"name": "todos"
				},
				"children": [
					{
						"start": 33,
						"end": 46,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 42,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 9
										}
									},
									"name": "todo"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "todo",
					"start": 16,
					"end": 20
				},
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 22
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"loc": {
							"start": {
								"line": 1,
								"column": 22
							},
							"end": {
								"line": 1,
								"column": 26
							}
						},
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"loc": {
							"start": {
								"line": 1,
								"column": 27
							},
							"end": {
								"line": 1,
								"column": 29
							}
						},
						"name": "id"
					},
					"computed": false,
					"optional": false
				}
			}
		]
	}
}

test/parser/samples/each-block-keyed/output.json (diff)
@@ -57,10 +57,10 @@
 					}
 				],
 				"context": {
-					"start": 16,
-					"end": 20,
 					"type": "Identifier",
-					"name": "todo"
+					"name": "todo",
+					"start": 16,
+					"end": 20
 				},
 				"key": {
 					"type": "MemberExpression",
@@ -108,7 +108,8 @@
 						},
 						"name": "id"
 					},
-					"computed": false
+					"computed": false,
+					"optional": false
 				}
 			}
 		]
