test/parser/samples/unusual-identifier/output.json (before)
{
	"html": {
		"start": 0,
		"end": 41,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 41,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 13,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 13
						}
					},
					"name": "things"
				},
				"children": [
					{
						"start": 22,
						"end": 33,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 25,
								"end": 29,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 26,
									"end": 28,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 7
										}
									},
									"name": "𐊧"
								}
							}
						]
					}
				],
				"context": {
					"start": 17,
					"end": 19,
					"type": "Identifier",
					"name": "𐊧"
				}
			}
		]
	}
}

test/parser/samples/unusual-identifier/output.json (after)
{
	"html": {
		"start": 0,
		"end": 41,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 41,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 13,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 13
						}
					},
					"name": "things"
				},
				"children": [
					{
						"start": 22,
						"end": 33,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 25,
								"end": 29,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 26,
									"end": 28,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 7
										}
									},
									"name": "𐊧"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "𐊧",
					"start": 17,
					"end": 19
				}
			}
		]
	}
}

test/parser/samples/unusual-identifier/output.json (diff)
@@ -57,10 +57,10 @@
 					}
 				],
 				"context": {
-					"start": 17,
-					"end": 19,
 					"type": "Identifier",
-					"name": "𐊧"
+					"name": "𐊧",
+					"start": 17,
+					"end": 19
 				}
 			}
 		]
