test/parser/samples/animation/output.json (before)
{
	"html": {
		"start": 0,
		"end": 70,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 70,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 13,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 13
						}
					},
					"name": "things"
				},
				"children": [
					{
						"start": 33,
						"end": 62,
						"type": "Element",
						"name": "div",
						"attributes": [
							{
								"start": 38,
								"end": 50,
								"type": "Animation",
								"name": "flip",
								"modifiers": [],
								"expression": null
							}
						],
						"children": [
							{
								"start": 51,
								"end": 56,
								"type": "Text",
								"raw": "flips",
								"data": "flips"
							}
						]
					}
				],
				"context": {
					"start": 17,
					"end": 22,
					"type": "Identifier",
					"name": "thing"
				},
				"key": {
					"type": "Identifier",
					"start": 24,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 24
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"name": "thing"
				}
			}
		]
	}
}

test/parser/samples/animation/output.json (after)
{
	"html": {
		"start": 0,
		"end": 70,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 70,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 13,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 13
						}
					},
					"name": "things"
				},
				"children": [
					{
						"start": 33,
						"end": 62,
						"type": "Element",
						"name": "div",
						"attributes": [
							{
								"start": 38,
								"end": 50,
								"type": "Animation",
								"name": "flip",
								"modifiers": [],
								"expression": null
							}
						],
						"children": [
							{
								"start": 51,
								"end": 56,
								"type": "Text",
								"raw": "flips",
								"data": "flips"
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "thing",
					"start": 17,
					"end": 22
				},
				"key": {
					"type": "Identifier",
					"start": 24,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 24
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"name": "thing"
				}
			}
		]
	}
}

test/parser/samples/animation/output.json (diff)
@@ -52,10 +52,10 @@
 					}
 				],
 				"context": {
-					"start": 17,
-					"end": 22,
 					"type": "Identifier",
-					"name": "thing"
+					"name": "thing",
+					"start": 17,
+					"end": 22
 				},
 				"key": {
 					"type": "Identifier",
