test/parser/samples/await-then-catch/output.json (before)
{
	"html": {
		"start": 0,
		"end": 148,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 148,
				"type": "AwaitBlock",
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 8
						},
						"end": {
							"line": 1,
							"column": 18
						}
					},
					"name": "thePromise"
				},
				"value": "theValue",
				"error": "theError",
				"pending": {
					"start": 19,
					"end": 39,
					"type": "PendingBlock",
					"children": [
						{
							"start": 19,
							"end": 21,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 21,
							"end": 38,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 24,
									"end": 34,
									"type": "Text",
									"raw": "loading...",
									"data": "loading..."
								}
							]
						},
						{
							"start": 38,
							"end": 39,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"start": 39,
					"end": 88,
					"type": "ThenBlock",
					"children": [
						{
							"start": 55,
							"end": 57,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 57,
							"end": 87,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 60,
									"end": 73,
									"type": "Text",
									"raw": "the value is ",
									"data": "the value is "
								},
								{
									"start": 73,
									"end": 83,
									"type": "MustacheTag",
									"expression": {
										"type": "Identifier",
										"start": 74,
										"end": 82,
										"loc": {
											"start": {
												"line": 4,
												"column": 18
											},
											"end": {
												"line": 4,
												"column": 26
											}
										},
										"name": "theValue"
									}
								}
							]
						},
						{
							"start": 87,
							"end": 88,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"start": 88,
					"end": 140,
					"type": "CatchBlock",
					"children": [
						{
							"start": 105,
							"end": 107,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 107,
							"end": 139,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 110,
									"end": 117,
									"type": "Text",
									"raw": "oh no! ",
									"data": "oh no! "
								},
								{
									"start": 117,
									"end": 135,
									"type": "MustacheTag",
									"expression": {
										"type": "MemberExpression",
										"start": 118,
										"end": 134,
										"loc": {
											"start": {
												"line": 6,
												"column": 12
											},
											"end": {
												"line": 6,
												"column": 28
											}
										},
										"object": {
											"type": "Identifier",
											"start": 118,
											"end": 126,
											"loc": {
												"start": {
													"line": 6,
													"column": 12
												},
												"end": {
													"line": 6,
													"column": 20
												}
											},
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 127,
											"end": 134,
											"loc": {
												"start": {
													"line": 6,
													"column": 21
												},
												"end": {
													"line": 6,
													"column": 28
												}
											},
											"name": "message"
										},
										"computed": false
									}
								}
							]
						},
						{
							"start": 139,
							"end": 140,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				}
			}
		]
	}
}

test/parser/samples/await-then-catch/output.json (after)
{
	"html": {
		"start": 0,
		"end": 148,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 148,
				"type": "AwaitBlock",
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 8
						},
						"end": {
							"line": 1,
							"column": 18
						}
					},
					"name": "thePromise"
				},
				"value": {
					"type": "Identifier",
					"name": "theValue",
					"start": 46,
					"end": 54
				},
				"error": {
					"type": "Identifier",
					"name": "theError",
					"start": 96,
					"end": 104
				},
				"pending": {
					"start": 19,
					"end": 39,
					"type": "PendingBlock",
					"children": [
						{
							"start": 19,
							"end": 21,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 21,
							"end": 38,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 24,
									"end": 34,
									"type": "Text",
									"raw": "loading...",
									"data": "loading..."
								}
							]
						},
						{
							"start": 38,
							"end": 39,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"start": 39,
					"end": 88,
					"type": "ThenBlock",
					"children": [
						{
							"start": 55,
							"end": 57,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 57,
							"end": 87,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 60,
									"end": 73,
									"type": "Text",
									"raw": "the value is ",
									"data": "the value is "
								},
								{
									"start": 73,
									"end": 83,
									"type": "MustacheTag",
									"expression": {
										"type": "Identifier",
										"start": 74,
										"end": 82,
										"loc": {
											"start": {
												"line": 4,
												"column": 18
											},
											"end": {
												"line": 4,
												"column": 26
											}
										},
										"name": "theValue"
									}
								}
							]
						},
						{
							"start": 87,
							"end": 88,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"start": 88,
					"end": 140,
					"type": "CatchBlock",
					"children": [
						{
							"start": 105,
							"end": 107,
							"type": "Text",
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"start": 107,
							"end": 139,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 110,
									"end": 117,
									"type": "Text",
									"raw": "oh no! ",
									"data": "oh no! "
								},
								{
									"start": 117,
									"end": 135,
									"type": "MustacheTag",
									"expression": {
										"type": "MemberExpression",
										"start": 118,
										"end": 134,
										"loc": {
											"start": {
												"line": 6,
												"column": 12
											},
											"end": {
												"line": 6,
												"column": 28
											}
										},
										"object": {
											"type": "Identifier",
											"start": 118,
											"end": 126,
											"loc": {
												"start": {
													"line": 6,
													"column": 12
												},
												"end": {
													"line": 6,
													"column": 20
												}
											},
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 127,
											"end": 134,
											"loc": {
												"start": {
													"line": 6,
													"column": 21
												},
												"end": {
													"line": 6,
													"column": 28
												}
											},
											"name": "message"
										},
										"computed": false,
										"optional": false
									}
								}
							]
						},
						{
							"start": 139,
							"end": 140,
							"type": "Text",
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				}
			}
		]
	}
}

test/parser/samples/await-then-catch/output.json (diff)
@@ -24,8 +24,18 @@
 					},
 					"name": "thePromise"
 				},
-				"value": "theValue",
-				"error": "theError",
+				"value": {
+					"type": "Identifier",
+					"name": "theValue",
+					"start": 46,
+					"end": 54
+				},
+				"error": {
+					"type": "Identifier",
+					"name": "theError",
+					"start": 96,
+					"end": 104
+				},
 				"pending": {
 					"start": 19,
 					"end": 39,
@@ -199,7 +209,8 @@
 											},
 											"name": "message"
 										},
-										"computed": false
+										"computed": false,
+										"optional": false
 									}
 								}
 							]
